@tailwind utilities;
@import "tailwindcss";

@theme {
  --color-primary: #e48700;
  --color-secondary: #008080;
  /* //#003366; */
  --font-vietnam-pro: "Be Vietnam Pro", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --text-grey-light: "#808080";
  --shadow-primary:
    0px 7px 40px 1px rgb(233 233 233 / 12%), 0px -7px 40px 1px rgb(0 0 0 / 5%);
}

@layer utilities {
  .max-w-screen-xl {
    max-width: 1340px !important;
  }

  .max-w-screen-2xl {
    max-width: 1440px !important; /* Custom value */
  }
  .max-w-screen-3xl {
    max-width: 1536px !important; /* Custom value */
  }
}

.login-bg-image {
  background-image: url("./assets/images/login-bg.png");
}

html {
  scroll-behavior: smooth;
  /* font-size: 62.5%; */
  height: 100%;
}

body {
  max-height: 100%;
  height: 100%;
  /* font-size: 1.6rem; */
}

.capitalize-first::first-letter {
  text-transform: uppercase;
}
